version: '3.3'

services:

### Applications Code Container #############################

  ruby:
    volumes:
      - app-sync:/apps:nocopy # nocopy is required
      - bundle-sync:/usr/local/bundle:nocopy # nocopy is required

### Volumes Setup #############################################

volumes:
  app-sync:
    external:
      name: 'app-docker-sync'
  bundle-sync:
    external:
      name: 'bundle-docker-sync'
